XaerosWorldMap_1.39.12_Fabric_1.20.jar
Xaeros_Minimap_25.2.10_Fabric_1.20.jar
vanish-1.5.5+1.20.1.jar
tt20-0.7.2+mc1.20.1.jar
trinkets-3.7.2.jar
supermartijn642corelib-1.1.18a-fabric-mc1.20.1.jar
supermartijn642configlib-1.1.8a-fabric-mc1.20.jar
Steam_Rails-1.6.9+fabric-mc1.20.1.jar
spark-1.10.53-fabric.jar
sound-physics-remastered-fabric-1.20.1-1.5.1.jar
sophisticatedcore-1.20.1-1.2.7.15.166.jar
sophisticatedbackpacks-1.20.1-3.23.4.5.110.jar
sliceanddice-fabric-3.3.1.jar
servercore-fabric-1.5.2+1.20.1.jar
"RPG Origins 1.4.5.jar"
rhino-fabric-2001.2.3-build.10.jar
respite-creators-1.3.0-FDR.jar
rechiseledcreate-1.0.2a-fabric-mc1.20.jar
rechiseled-1.1.6-fabric-mc1.20.jar
pneumonocore-1.2.0+1.20.1.jar
plasmovoice-fabric-1.20.1-2.1.6.jar
Pehkui-3.8.3+1.14.4-1.21.jar
origins-plus-plus-2.4.jar
Origins-Classes-1.20-1.7.0.jar
Origins-1.20.1-1.10.0.jar
netherportalfix-fabric-1.20-13.0.2.jar
moonlight-1.20-2.16.15-fabric.jar
memoryleakfix-fabric-1.17+-1.1.5.jar
lithium-fabric-mc1.20.1-0.11.4.jar
linearlevels-1.1.2.jar
letsdo-farm_and_charm-fabric-1.0.14.jar
ledger-1.2.8.jar
lazydfu-0.1.3.jar
kubejs-fabric-2001.6.5-build.16.jar
krypton-0.2.3.jar
JustEnoughFarmersRecipes-1.20.1-1.0.1.jar
jei-1.20.1-fabric-15.20.0.112.jar
gravestones-1.2.6+1.20.1+A.jar
geckolib-fabric-1.20.1-4.8.2.jar
fusion-1.2.11-fabric-mc1.20.1.jar
ferritecore-6.0.1-fabric.jar
FarmersStructures-1.0.0-1.20_fabric.jar
farmersknives-3.2.jar
FarmersDelight-1.20.1-2.4.0+refabricated.jar
fabrictailor-2.1.2.jar
fabric-language-kotlin-1.13.6+kotlin.2.2.20.jar
fabric-carpet-1.20-1.4.112+v230608.jar
fabric-api-0.92.6+1.20.1.jar
extraorigins-1.20-8.jar
extrakeybinds-0.5.0+1.17-1.19.4.jar
escalated-1.1.0-create.0.5.1.j-mc.1.20.1-fabric.jar
emotecraft-for-MC1.20.1-2.2.7-b.build.50-fabric.jar
easyauth-mc1.20-3.3.6.jar
CustomPlayerModels-Fabric-1.20-0.6.25a.jar
create-fabric-0.5.1-j-build.1631+mc1.20.1.jar
createbigcannons-5.8.2-mc.1.20.1-fabric.jar
createaddition-fabric+1.20.1-1.2.6.jar
create_ultimate_factory-2.1.0-fabric-1.20.1.jar
CrashAssistant-fabric-1.19-1.21.4-1.10.15.jar
copycats-2.2.2+mc.1.20.1-fabric.jar
Clumps-fabric-1.20.1-12.0.0.4.jar
cloth-config-11.1.136-fabric.jar
Chunky-1.3.146.jar
c2me-fabric-mc1.20.1-0.2.0+alpha.11.16.jar
bellsandwhistles-0.4.5+1.20.1-FABRIC.jar
balm-fabric-1.20.1-7.3.38.jar
architectury-9.2.14-fabric.jar
AnvilFix-20.0.1.jar
